PORT = 8000
NODE_ENV = Development
JWT_SECRET = D21F6C89C5FFF
JWT_EXPIRE_TIME = 7d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f2e534f72db490
SMTP_PASS = 21291da2b5438f
SMTP_FROM_NAME = SreeCart
SMTP_FROM_EMAIL = noreply@sreecart.com

EMAIL_USER=sreekuttanz777@gmail.com
EMAIL_PASS=kosc esjw kygu pusf

FRONTEND_URL=http://localhost:3000





